maxColumn = 120
runner.dialect = scala3
includeCurlyBraceInSelectChains = false
align.preset = more
version = "3.7.7"
rewrite.trailingCommas.style = keep
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false